{
  "name": "cortex-edge",
  "description": "Turns Claude Code into a refined second brain: persistent memory across sessions, a rigorous critical stance (never a yes-man), /start + /close session continuity, and a curated skills catalog it installs for you. Bilingual EN/ES.",
  "version": "1.2.0",
  "author": {
    "name": "Alberto González"
  },
  "homepage": "https://github.com/agonzalezfront-netizen/cortex-edge",
  "repository": "https://github.com/agonzalezfront-netizen/cortex-edge",
  "license": "MIT"
}
